.block {
    width: 45%;
    height: 100%;
    float: left;

    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
    
    p {
        font-size: 8px;
    }
}